# TarkovSauce

./: README.md  TarkovSauce.sln
.github/workflows/: run-unit-tests.yml
TarkovSauce.Client/: App.xaml  App.xaml.cs  Enums.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RipeConfig.cs  TarkovSauce.Client.csproj  manifest.json
TarkovSauce.Client.Components/: Extensions.cs  StyleableComponentBase.cs
TarkovSauce.Client.Components/Buttons/: ButtonBase.cs  TSButton.razor  TSButton.razor.cs  TSTabButton.razor  TSTabButton.razor.cs  ToggleButtonBase.cs
TarkovSauce.Client.Components/IconButtons/: TSBasketButton.razor  TSBookButton.razor  TSCheckbox.razor  TSClipboardButton.razor  TSCodeButton.razor  TSGearButton.razor  TSListButton.razor
TarkovSauce.Client.Components/Inputs/: TSInput.razor  TSInput.razor.cs
TarkovSauce.Client/Components/: _Imports.razor
TarkovSauce.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
TarkovSauce.Client/Components/MiscComponents/: ItemComponent.razor  ItemComponent.razor.cs  Tooltip.razor  Tooltip.razor.cs
TarkovSauce.Client/Components/Pages/: ComponentTests.razor  FleaSales.razor  FleaSales.razor.cs  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  LogsPage.razor  LogsPage.razor.cs  RaidPage.razor  RaidPage.razor.cs  RawLog.razor  RawLog.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  TasksLogPage.razor  TasksLogPage.razor.cs  TasksPage.razor  TasksPage.razor.cs
TarkovSauce.Client/Components/Pages/Tabs/: RawLog.razor  RawLog.razor.cs  TasksLogPage.razor  TasksLogPage.razor.cs
TarkovSauce.Client/Data/: Manifest.cs
TarkovSauce.Client/Data/EventArgs/: ChatMessageEventArgs.cs  FleaExpiredeMessageEventArgs.cs  FleaMarketSoldChatMessage.cs  FleaSoldMessageEventArgs.cs  GroupCreateLobbyEventArgs.cs  GroupEventArgs.cs  GroupMatchRaidReadyEventArgs.cs  GroupMatchUserLeaveEventArgs.cs  JsonEventArgs.cs  SystemChatMessage.cs  SystemChatMessageEventArgs.cs  SystemChatMessageWithItems.cs  TaskStatusMessageEventArgs.cs
TarkovSauce.Client/Data/MessageListeners/: BaseMessageListener.cs  ChatMessageReceivedListener.cs  ExitedPostRaidMenuListener.cs  GroupCreateLobbyListener.cs  GroupMatchDisbandedListener.cs  GroupMatchInviteAcceptListener.cs  GroupMatchMemberReadyListener.cs  GroupMatchUserLeaveListener.cs  MapLoadedListener.cs  MapLoadingListener.cs  MatchStartedListener.cs  MatchingAbortedListener.cs  MatchingCompletedListener.cs  RaidEndedListener.cs  RaidExitedListener.cs  RaidStartedListener.cs  RaidStartingListener.cs  ScreenshotWatcherListener.cs  SpawnPointListener.cs
TarkovSauce.Client/Data/Models/: ChatMessage.cs  ExtendedProfile.cs  FleaSoldData.cs  IItemModel.cs  LoadoutItem.cs  LoadoutItemLocation.cs  LoadoutItemProperties.cs  LoadoutItemPropertiesDogtag.cs  LoadoutItemPropertiesDurability.cs  LoadoutItemPropertiesFireMode.cs  LoadoutItemPropertiesHpResource.cs  LoadoutItemPropertiesKey.cs  LoadoutItemPropertiesResource.cs  LoadoutItemPropertiesScope.cs  LoadoutItemPropertiesTag.cs  MessageItems.cs  PlayerClothes.cs  PlayerEquipment.cs  PlayerInfo.cs  PlayerVisualRepresentation.cs
TarkovSauce.Client/Data/Models/Remote/: ItemModel.cs  ProgressResponse.cs  TaskModel.cs  TaskStatusBody.cs  TokenResponse.cs
TarkovSauce.Client/Data/Providers/: FleaSalesProvider.cs  IProvider.cs  RawLogProvider.cs  ScreenshotWatcherProvider.cs  SelectedMapProvider.cs  TarkovTrackerLogsProvider.cs  TarkovTrackerProvider.cs
TarkovSauce.Client/HttpClients/: TarkovDevHttpClient.cs  TarkovTrackerHttpClient.cs
TarkovSauce.Client/Properties/: launchSettings.json
TarkovSauce.Client/Resources/Raw/: customs.json  factory.json  ground-zero.json  interchange.json  labs.json  lighthouse.json  reserve.json  shoreline.json  streets.json  woods.json
TarkovSauce.Client/Services/: SqlService.cs  StateContainer.cs  TasksService.cs
TarkovSauce.Client/Utils/: AppDataManager.cs  ObservableValue.cs  RegistryFinder.cs
TarkovSauce.Client/wwwroot/: index.html
TarkovSauce.Client/wwwroot/css/: app.css
TarkovSauce.Launcher/: BuildHttpClient.cs  Config.cs  ConsoleJumbler.cs  Manifest.cs  Program.cs  TarkovSauce.Launcher.csproj  ripe.sh
TarkovSauce.MapTools/: Anchor.cs  CachedImage.cs  FilterType.cs  GameCoord.cs  Map.cs  MapConfig.cs  MapExtensions.cs  MapTools.cs  MapToolsHttpClient.cs  TarkovSauce.MapTools.csproj
TarkovSauce.Tests/: TarkovSauce.Tests.csproj
TarkovSauce.Watcher/: FolderFinder.cs  MessageFactory.cs  Monitor.cs  MonitorExtensions.cs  Watcher.cs
(+14 files in other folders)
