<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tarkov Sauce Launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ripe.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ripe.Sdk.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
